<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaimier</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 100vh;
            /* 设置容器高度为视口高度 */
            border: 1px solid #000;
            /* 边框用于查看容器的边界 */
            color: #fff;
        }

        .container h1 {
            font-size: 78px;
        }
    </style>
</head>

<body>
    <div id="your-element-selector">
        <div class="container">
            <h1>Kaimier Studio/h1>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script>
        VANTA.WAVES({
            el: "#your-element-selector",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 960.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x122e46
        })
    </script>
</body>

</html>
